[appear="left"] .track-info{
    transform: translateX(-100%);
}
[appear="left"] .track-info.active{
    transform: translateX(0);
}

[appear="right"] .track-info{
    transform: translateX(100%);
}
[appear="right"] .track-info.active{
    transform: translateX(0);
}

[appear="top"] .track-info{
    transform: translateY(-100%);
}
[appear="top"] .track-info.active{
    transform: translateX(0);
}

[appear="bottom"] .track-info{
    transform: translateY(100%);
}
[appear="bottom"] .track-info.active{
    transform: translateX(0);
}

[appear="mask-x"] .track-info,
[appear="mask-y"] .track-info {
    mask: linear-gradient(#000 0%, #000 0%);
    mask-position: center;
    mask-repeat: no-repeat;
    -webkit-mask: linear-gradient(#000 0%, #000 0%);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    opacity: 1;
}
[appear="mask-x"] .track-info{
    mask-size: 0% 100%;
    -webkit-mask-size: 0% 100%;
}
[appear="mask-y"] .track-info{
    mask-size: 100% 0%;
    -webkit-mask-size: 100% 0%;
}
[appear="mask-x"] .track-info.active,
[appear="mask-y"] .track-info.active {
    mask-size: 100% 100%;
    -webkit-mask-size: 100% 100%;
}

[appear="card-top"],
[appear="card-bottom"] {
    perspective: 1000px;
}
[appear="card-top"] .track-info,
[appear="card-bottom"] .track-info {
    transform-style: preserve-3d;
    transition: all 0.3s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    backface-visibility: hidden;
    opacity: 1;
}
[appear="card-top"] .track-image,
[appear="card-bottom"] .track-image {
    backface-visibility: hidden;
}

[appear="card-top"] .track-info{
    transform: rotateX(90deg);
}
[appear="card-top"] .track-info.active{
    transform: rotateX(0deg);
}

[appear="card-bottom"] .track-info{
    transform: rotateX(-91deg);
}
[appear="card-bottom"] .track-info.active{
    transform: rotateX(0deg);
}
