.track-image{
    aspect-ratio: unset;
    border-radius: 0;
    position: absolute;
    inset: 0;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    filter: blur(10px);
}
.track-info{
    position: relative;
    overflow: hidden;
    background: transparent;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.track-details{
    overflow: unset;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.track-name{
    filter: drop-shadow(0 0 2px black);
    color: white;
}
.track-author{
    filter: drop-shadow(0 0 2px black);
    color: #eee;
}
.progress-bar{
    filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.4));
    --progress-bar-background: rgb(0, 0, 0, 0.2);
}
