VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 1, 0),
    prodvers=(1, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'ProductName', u'Melody Monitor'),
          StringStruct(u'FileDescription', u'OBS Plugin'),
          StringStruct(u'FileVersion', u'1.3.1'),
          StringStruct(u'ProductVersion', u'1.3.1')
        ])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)
